{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59394,
      "src": "iconic"
    }
  ]
}